*[1]注文番号
*[2]顧客名
*[3]設計
*[4]製図
*[5]検図
*[6]承認
*[7]1
*[8]1
*[9]改定者
*[10]2005
*[11]4
*[12]1
*[13]設計変更
+[1]%SL_DIR%JIS2;%SL_DIR%JIS2/1-/;%SL_DIR%pneu_iso125/;%SL_DIR%hyd_iso125/;%SL_DIR%pid/
+[2]ACE_JIS_MENU.DAT
+[3]%SL_DIR%panel/
+[4]ACE_PANEL_MENU_JIS.DAT
+[5]7
+[6]0
+[7]
+[8]0
+[9]7,1
+[10]3
+[11]1
+[12]0
+[13]0
+[14]3
+[15]0
+[16]
+[17]
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]0
+[27]
+[28]0
+[29]0
+[30]0.000000
+[32]1
?[0]V
?[1]5
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]20
?[12]160
?[14]%N
?[15]1
?[16]0
?[17]10
?[18]10
?[19]285
?[20]50
?[21]50
?[22]0,1,2,3,4,5,6,7,8
?[23]1
?[24]1
?[25]-
?[26]RED*,BLK*,WHT*,BLU*,YEL*,GRN*,VIO*,TAN*,GRY*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]2
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S-%N
?[48]TAGFIXED
?[49]1
?[50]65
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]2
?[61]1
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]1
?[68]NO,NC,NONC
?[69]ACE-METRIC
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0.000000,1.000000,0.000000
===機器配置
=====SUB=SCHEMATIC
001.dwg
===電源
=====SUB=SCHEMATIC
002.dwg
===DC電源
=====SUB=SCHEMATIC
003.dwg
===メインドライブ
=====SUB=SCHEMATIC
004.dwg
===補助ドライブ
=====SUB=SCHEMATIC
005.dwg
===バキュームポンプ
=====SUB=SCHEMATIC
006.dwg
===補助ドライブ
=====SUB=SCHEMATIC
007.dwg
===制御ユニット
=====SUB=SCHEMATIC
008.dwg
===PLC I/O RACK
=====SUB=SCHEMATIC
009.dwg
===PLC I/O SLOT 1
=====SUB=SCHEMATIC
010.dwg
===PLC I/O SLOT 1
=====SUB=SCHEMATIC
011.dwg
===PLC I/O SLOT 2
=====SUB=SCHEMATIC
012.dwg
===PLC I/O SLOT 2
=====SUB=SCHEMATIC
013.dwg
===PLC I/O SLOT 3
=====SUB=SCHEMATIC
014.dwg
===PLC I/O SLOT 3
=====SUB=SCHEMATIC
015.dwg
===PLC I/O SLOT 4
=====SUB=SCHEMATIC
016.dwg
===PLC I/O SLOT 4
=====SUB=SCHEMATIC
017.dwg
===PLC I/O SLOT 5
=====SUB=SCHEMATIC
018.dwg
===PLC I/O SLOT 6
=====SUB=SCHEMATIC
019.dwg
===緊急停止回路
=====SUB=SCHEMATIC
020.dwg
===安全回路
=====SUB=SCHEMATIC
021.dwg
===コントロール回路
=====SUB=SCHEMATIC
022.dwg
===操作パネル
=====SUB=PANEL
023.dwg
===キャビネット
=====SUB=PANEL
024.dwg
===端子台形状
=====SUB=PANEL
025.dwg
===端子台図 X3
=====SUB=PANEL/TERMINAL PLANS
Tabular TermLay\T01.dwg
===端子台図 X2
=====SUB=PANEL/TERMINAL PLANS
Tabular TermLay\T02.dwg
===端子台図 X4
=====SUB=PANEL/TERMINAL PLANS
Tabular TermLay\T03.dwg
===端子台図 X1
=====SUB=PANEL/TERMINAL PLANS
Tabular TermLay\T04.dwg
