*[1]W.C. Wood Company
*[2]Chest Freezer Hinge Assembly System
*[3]2340
*[4]G.O.
*[5]May 2/03
?[0]H
?[1]1
?[2]R
?[4],A,B,C,D,E,F,G,H,J
?[5]%F-%S%N
?[6]R
?[8]1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
?[9]%S%N
?[10]1
?[11].5
?[12]13
?[14]%S%N
?[15]1
?[16]0
?[17].75
?[24]1
?[25]-
?[26]WIRES,BLK*,WHT*,GRN*,BRN*,YEL*,BLU*,VIO*,GRN-YEL*,RED*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]2
?[43]2
?[44]LINK
?[45]SYMS
?[47]%S%N
?[48]TAGFIXED
?[49]1
?[50]4
?[54]WIRENO
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
+[1]c:/program files/autodesk/acade 2007/Libs/jic125;c:/program files/autodesk/acade 2007/Libs/pneu_iso125/
+[2]C:/Documents and Settings/seshags/Application Data/Autodesk/AutoCAD Electrical 2007/R17.0/enu/Support/ACE_JIC_MENU.DAT
+[3]C:/VIAWD2000/wd/panel/
+[5]0
+[6]0
+[7]
+[8]0
+[9]1,2,3
+[10]0
+[11]1
+[12]0
+[13]0
+[14]0
+[15]0
+[16]
+[17]
+[18]0
+[19]
+[20]wd.env
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0.00000 0.03125 0.00000 )
+[27]
+[28]
+[29]0
+[30]0.00
=A
2340-000-EA-000.DWG
=A
2340-000-EA-001.DWG
=A
2340-000-EA-005.DWG
=A
2340-000-EA-006.DWG
=A
2340-000-EA-007.DWG
=A
2340-000-EA-008.DWG
=A
2340-000-EA-009.DWG
=A
2340-000-EA-010.DWG
=A
2340-000-EA-011.DWG
=A
2340-000-EA-012.DWG
=A
2340-000-EA-013.DWG
=A
2340-000-EA-014.DWG
=A
2340-000-EA-015.DWG
=A
2340-000-EA-016.DWG
=A
2340-000-EA-017.DWG
=A
2340-000-EA-018.DWG
=A
2340-000-EA-019.DWG
=A
2340-000-EA-020.DWG
=D
2340-000-ED-000.DWG
=D
2340-000-ED-005.DWG
=D
2340-000-ED-010.DWG
=D
2340-000-ED-011.DWG
=D
2340-000-ED-012.DWG
=D
2340-000-ED-013.DWG
=D
2340-000-ED-014.DWG
=D
2340-000-ED-040.DWG
=D
2340-000-ED-041.DWG
=D
2340-000-ED-042.DWG
=D
2340-000-ED-043.DWG
=D
2340-000-ED-050.DWG
=D
2340-000-ED-052.DWG
=D
2340-000-ED-060.DWG
=D
2340-000-ED-061.DWG
=D
2340-000-ED-062.DWG
=D
2340-000-ED-150.DWG
=D
2340-000-ED-152.DWG
=D
2340-000-ED-154.DWG
=D
2340-000-ED-155.DWG
=D
2340-000-ED-160.DWG
=D
2340-000-ED-165.DWG
=D
2340-000-ED-170.DWG
=D
2340-000-ED-171.DWG
=D
2340-000-ED-180.DWG
=D
2340-000-ED-185.DWG
=D
2340-000-ED-190.DWG
=D
2340-000-ED-195.DWG
=D
2340-000-ED-200.DWG
=D
2340-000-ED-201.DWG
=D
2340-000-ED-202.DWG
=D
2340-000-ED-250.DWG
=D
2340-000-ED-252.DWG
=D
2340-000-ED-254.DWG
=D
2340-000-ED-255.DWG
=D
2340-000-ED-270.DWG
=D
2340-000-ED-300.DWG
=D
2340-000-ED-301.DWG
=D
2340-000-ED-350.DWG
=D
2340-000-ED-352.DWG
=D
2340-000-ED-354.DWG
=D
2340-000-ED-355.DWG
=D
2340-000-ED-370.DWG
=D
2340-000-ED-400.DWG
=D
2340-000-ED-401.DWG
=D
2340-000-ED-402.DWG
=D
2340-000-ED-450.DWG
=D
2340-000-ED-452.DWG
=D
2340-000-ED-454.DWG
=D
2340-000-ED-455.DWG
=D
2340-000-ED-470.DWG
=D
2340-000-ED-500.DWG
=D
2340-000-ED-501.DWG
=D
2340-000-ED-550.DWG
=D
2340-000-ED-552.DWG
=D
2340-000-ED-554.DWG
=D
2340-000-ED-555.DWG
=D
2340-000-ED-570.DWG
=F
2340-000-EF-000.DWG
=F
2340-000-EF-001.DWG
=F
2340-000-EF-002.DWG
=F
2340-000-EF-050.DWG
=F
2340-000-EF-051.DWG
=F
2340-000-EF-052.DWG
=F
2340-000-EF-053.DWG
=F
2340-000-EF-054.DWG
=F
2340-000-EF-055.DWG
=F
2340-000-EF-060.DWG
=F
2340-000-EF-061.DWG
=F
2340-000-EF-062.DWG
=F
2340-000-EF-063.DWG
=F
2340-000-EF-064.DWG
=F
2340-000-EF-065.DWG
=F
2340-000-EF-066.DWG
=F
2340-000-EF-067.DWG
=F
2340-000-EF-110.DWG
=F
2340-000-EF-200.DWG
=F
2340-000-EF-201.DWG
=F
2340-000-EF-202.DWG
=F
2340-000-EF-203.DWG
=F
2340-000-EF-204.DWG
=F
2340-000-EF-205.DWG
=F
2340-000-EF-206.DWG
=F
2340-000-EF-207.DWG
=F
2340-000-EF-210.DWG
=F
2340-000-EF-300.DWG
=F
2340-000-EF-301.DWG
=F
2340-000-EF-302.DWG
=F
2340-000-EF-303.DWG
=F
2340-000-EF-304.DWG
=F
2340-000-EF-305.DWG
=F
2340-000-EF-306.DWG
=F
2340-000-EF-310.DWG
=F
2340-000-EF-400.DWG
=F
2340-000-EF-401.DWG
=F
2340-000-EF-402.DWG
=F
2340-000-EF-403.DWG
=F
2340-000-EF-404.DWG
=F
2340-000-EF-405.DWG
=F
2340-000-EF-406.DWG
=F
2340-000-EF-407.DWG
=F
2340-000-EF-410.DWG
=F
2340-000-EF-500.DWG
=F
2340-000-EF-501.DWG
=F
2340-000-EF-502.DWG
=F
2340-000-EF-503.DWG
=F
2340-000-EF-504.DWG
=F
2340-000-EF-505.DWG
=F
2340-000-EF-506.DWG
=F
2340-000-EF-507.DWG
=F
2340-000-EF-510.DWG
=G
2340-000-EG-000.DWG
=G
2340-000-EG-001.DWG
=G
2340-000-EG-005.DWG
=G
2340-000-EG-006.DWG
=G
2340-000-EG-010.DWG
=G
2340-000-EG-011.DWG
=G
2340-000-EG-020.DWG
=G
2340-000-EG-021.DWG
=G
2340-000-EG-025.DWG
=G
2340-000-EG-026.DWG
=G
2340-000-EG-030.DWG
=G
2340-000-EG-031.DWG
=G
2340-000-EG-040.DWG
=G
2340-000-EG-041.DWG
=G
2340-000-EG-045.DWG
=G
2340-000-EG-046.DWG
=G
2340-000-EG-050.DWG
=G
2340-000-EG-051.DWG
